# ohmydiary

./: .gitignore  build.gradle  settings.gradle
src/main/java/omds/: HomeController.java  HttpTraceActuatorConfiguration.java  Intake.java  Medication.java  OmdCloudApplication.java  Prescription.java
src/main/java/omds/data/: IntakeRepository.java  JdbcIntakeRepository.java  JdbcMedicationRepository.java  JdbcPrescriptionRepository.java  MedicationRepository.java  PrescriptionRepository.java
src/main/java/omds/old/: DesignIntakeController.java  JdbcIntakeRepository.java  JdbcMedicationRepository.java  JdbcPrescriptionRepository.java  PrescriptionController.java
src/main/java/omds/web/: DesignIntakeController.java  MedicationByIdConverter.java  PrescriptionController.java  PrescriptionProps.java  WebConfig.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  prescriptionForm.html
src/test/java/omds/: HomeControllerTest.java  OmdCloudApplicationTests.java
