spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://35.202.250.175;databaseName=omd
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



