spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://35.202.250.175;databaseName=omd
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
