spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.123.51.107:3306/omd
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



